# Location-gather-based-on-Baidu

./: README.md  build.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maplocationdemo/: MainActivity.java  MyApplication.java  Util.java
app/src/main/java/com/example/maplocationdemo/About/: About.java
app/src/main/java/com/example/maplocationdemo/DataBase/: Address.java  GPSInfo.java  PoiInfo.java
app/src/main/java/com/example/maplocationdemo/DataBase/Connection/: CloudBDConnection.java  ConnectionTaskService.java  DBConnectionTask.java
app/src/main/java/com/example/maplocationdemo/DataBase/Connection/Task/: AddressConnectionTask.java  GPSInfoConnectionTask.java  PoiInfoConnectionTask.java
app/src/main/java/com/example/maplocationdemo/DataBase/Local/: FileTransfer.java
app/src/main/java/com/example/maplocationdemo/MQTT/: MQTTConfiguration.java  MqttListener.java  MqttManager.java  MqttTestActivity.java
app/src/main/java/com/example/maplocationdemo/Notification/: NotificationData.java  notification.java
app/src/main/java/com/example/maplocationdemo/Utils/: CodeUtil.java  JsonUtil.java  distance.java
app/src/main/java/com/example/maplocationdemo/baidu/background/: BackgroundLocationActivity.java  BackgroundOption.java  BackgroundService.java
app/src/main/java/com/example/maplocationdemo/baidu/location/: BaiDuLocationActivity.java  LocationService.java
app/src/main/java/com/example/maplocationdemo/baidu/map/: BaiDuMapActivity.java
app/src/main/res/layout/: activity_about.xml  activity_baidu_location.xml  activity_main.xml  activity_mqtt.xml
app/src/main/res/menu/: opt_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
