plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.example.maplocationdemo"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 101
        versionName "1.0.1"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }

    dataBinding {
        enabled = true
    }
    lint {
        baseline = file("lint-baseline.xml")
    }

    packagingOptions {
        // 忽略所有重复的INDEX.LIST文件
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }

}

dependencies {
    // 获取权限
    implementation 'com.karumi:dexter:5.0.0'

    // 百度 SDK
    implementation files('libs/BaiduLBS_Android.jar')

    implementation 'mysql:mysql-connector-java:5.1.35'

    implementation("com.hivemq:hivemq-mqtt-client:1.3.0")

    implementation 'com.alibaba:fastjson:1.2.75'




}